{
    "files.associations": {
        "*h*h*h*h*halgorithm": "cpp",
        "type_traits": "cpp",
        "string": "cpp",
        "*h*h*h*h*hinitializer_list": "cpp",
        "initializer_list": "cpp",
        "*harray": "cpp",
        "array": "cpp",
        "unordered_map": "cpp",
        "*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*hunordered_set": "cpp",
        "unordered_set": "cpp",
        "*h*h*h*h*h*hexception": "cpp",
        "*h*hcctype": "cpp",
        "cctype": "cpp",
        "cstdint": "cpp",
        "cwchar": "cpp",
        "clocale": "cpp",
        "cwctype": "cpp",
        "*htype_traits": "cpp",
        "*hinitializer_list": "cpp",
        "*htypeinfo": "cpp",
        "new": "cpp",
        "ctime": "cpp"
    }
}